<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StrongUkraine</title>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="header">
        <div>Strong <span class="header-span">Ukraine</span></div>  
    </div>
    <div class="banner">
        <div class="content">
            МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
        </div>
</div>
<div class="main"> 
<div class="h1">
    НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
    <div class="line"></div>
</div>
<div>
    <div class="card">
        <div class=""></div>
        <img class="card_image" src="./img/img 1.png" alt="Стародавній Тустань">

        <div class="card_title">Стародавній Тустань</div> 
        <div class="card_subtitle">Середньовічна наскельна фортеця-град</div>
        </div>
    
     <div class="card card_margin">
        <div class=""></div>
        <img class="card_image" src="./img/img 2.png" alt="Луцький замок">

        <div class="card_title">Луцький замок</div> 
        <div class="card_subtitle">Збережений замок міста
</div>
        </div>

        <div class="card">
            <div class=""></div>
            <img class="card_image" src="./img/img 3.png" alt="Кам’яна Могила">
            <div class="card_title">Кам’яна Могила</div>
            <div class="card_subtitle">є природним утворенням</div>
        </div>
    </div>
</div>

<div class="h1_center">НАША УКРАЇНА ПЕРЕМОЖЕ!
    <div class="line_center"></div>
</div>

<div class="ukraine">
    <img src="./img/map.png" alt="Карта України">
</div>

<div style="support">
 <a href="#">Підтримати</a>
</div>

<div class="conteiner">
<div class="header">
    <div>Strong <span class="header-span">Ukraine</span></div>

<div class="mailto">
<a href="mailto: ukrinfo123@gmail.com">ukrinfo123@gmail.com</a> <br>

<a href="tel:+380* *** **14">+380* *** **14</a></div>

<div class="iconki">
<div class="inst">
    
<a href="https://www.instagram.com/"><img src="./img/Ellipse 1.png" alt="Instagram" title="Instagram"></a></div>

<div class="twitter">

<a href="https://twitter.com/"><img src="./img/Ellipse 2.png" alt="Twitter" title="Twitter"></a></div>

<div class="facebook">

<a href="https://uk-ua.facebook.com"><img src="./img/Ellipse 3.png" alt="Facebook" title="Facebook"></a></div>

<div class="telegram">
<a href="web.telegram.org"><img src="./img/Ellipse 4.png" alt="Telegram" title="Telegram"></a></div>

</div>
</div>
</div>

    
 
</body>
</html>